{
  "name": "vic-swap-wallet-connect",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.9.11",
    "ethers": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "viem": "^1.24.1",
    "wagmi": "^1.6.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}